# QR-Redirect

./: QR-Redirect.sln
.github/workflows/: azure-static-web-apps-blue-water-0d2fdab03.yml
QR-Redirect/: FromToRedirect.json  Program.cs  QR-Redirect.csproj  _Imports.razor  appsettings.json
QR-Redirect/Components/: App.razor  _Imports.razor
QR-Redirect/Components/Layout/: NavMenu.razor
QR-Redirect/Components/Pages/: FetchData.razor  Home.razor  QRGenerator.razor  Redirect-Libro-100.razor
QR-Redirect/Data/: FromToRedirect.cs  WeatherForecast.cs  WeatherForecastService.cs
QR-Redirect/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  QRGenerator.razor  Redirect-Libro-100.razor  Redirect.razor  _Host.cshtml  _Layout.cshtml
QR-Redirect/Properties/: launchSettings.json
QR-Redirect/Shared/: MainLayout.razor  NavMenu.razor
QR-Redirect/wwwroot/: FromToRedirect.json
